<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ScrollSpy Example</title>
    <style>
        body {
            display: flex;
            margin: 0;
            font-family: Arial, sans-serif;
            scroll-behavior: smooth;
        }
        #sidebar {
            position: sticky;
            top: 0;
            height: 100vh;
            width: 250px;
            min-width: 250px;
            max-width: 250px;
            background: #111;
            color: white;
            padding: 1rem;
            overflow-wrap: break-word;
        }
        #sidebar ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        #sidebar a {
            color: gray;
            text-decoration: none;
            display: block;
            margin-bottom: 10px;
            word-break: break-word;
            transition: color 0.2s ease;
        }
        #sidebar a.active {
            color: cyan;
            font-weight: bold;
        }
        main {
            padding: 2rem;
            flex-grow: 1;
        }
        @media (max-width: 768px) {
            body {
                flex-direction: column;
            }
            #sidebar {
                position: sticky;
                width: 100%;
                top:0;
                min-width: 0;
                max-width: 100%;
                height: auto;
                display: flex;
                justify-content: center;
                padding: 0.5rem;
            }
            #sidebar ul {
                display: flex;
                gap: 1rem;
                flex-wrap: wrap;
                justify-content: center;
            }
            #sidebar a {
                margin-bottom: 0;
            }
        }
    </style>
</head>

<body>
    <nav id="sidebar">
        <ul>
            <li><a href="#section1">What is Lorem Ipsum?</a></li>
            <li><a href="#section2">Why do we use it?</a></li>
            <li><a href="#section3">Where does it come from?</a></li>
        </ul>
    </nav>

    <main>
        <section id="section1">
            <h2>What is Lorem Ipsum?</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente voluptatum minima voluptatem iusto.
                Dolores vero dolore nobis. Aperiam, quia. Rerum fugit labore, ipsam officia pariatur numquam
                perspiciatis repellat molestias eveniet reprehenderit totam aut quos nesciunt expedita, natus
                necessitatibus dolores harum ducimus. Id quae vero perspiciatis reprehenderit nulla aspernatur,
                exercitationem sit voluptatem ea ab amet quam! Accusantium explicabo ducimus error voluptatem
                reprehenderit inventore laboriosam asperiores minus reiciendis eaque sint enim, quis magni possimus
                totam alias, eos veritatis commodi nisi beatae nesciunt! Dolores temporibus ab quod reprehenderit atque
                eaque iure aliquam et voluptatem quae minus praesentium, laborum placeat qui deleniti necessitatibus
                blanditiis, nulla, nemo doloribus totam rem ullam optio reiciendis? Aspernatur ipsa quis modi corrupti
                id, animi tenetur omnis distinctio non amet, facilis aliquid laudantium corporis tempora eos cumque
                eaque. Inventore corrupti hic magni assumenda modi, impedit iusto ipsam praesentium a maxime eum
                deserunt molestias quibusdam soluta nam amet doloremque similique mollitia enim. Blanditiis et natus
                voluptatem explicabo quae repellat expedita, similique nihil quod consectetur sapiente numquam minima
                itaque adipisci voluptatum harum quis magni quibusdam vel possimus? Dolores quaerat quia magni fuga.
                Quaerat tenetur enim veritatis placeat eius, pariatur molestias provident dolores laudantium, voluptate
                vero aliquam, minus non sed animi. Adipisci, fugiat, minus voluptatum expedita dicta est illo voluptatem
                autem commodi, maxime ullam. Nihil quo at voluptatum omnis laborum delectus inventore, aliquam unde illo
                labore neque sunt, ratione recusandae atque reprehenderit deserunt, repudiandae aut laudantium. Optio
                accusantium tenetur commodi nulla minus est ad quaerat nobis quia, earum quo dolor sit assumenda
                reprehenderit perspiciatis quibusdam officiis quidem autem atque eaque quod consequatur labore accusamus
                et! Culpa magnam earum laborum error. A sed aliquid quod ipsum totam tempora nam quaerat repudiandae
                rerum aperiam! Culpa inventore nam esse, velit, tempora cum aperiam unde, et dolorem id atque voluptates
                fugit repellendus!</p>
        </section>
        <section id="section2">
            <h2>Why do we use it?</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa facilis harum nostrum. Exercitationem ut
                tenetur ipsam, eligendi repellat, corrupti, aliquam facere alias incidunt neque perferendis animi!
                Excepturi perferendis quos corporis, praesentium esse porro reiciendis ratione doloribus maxime officia
                quam, unde nesciunt repellendus laudantium! Totam architecto nihil ullam quos reprehenderit eaque odio
                similique labore omnis velit numquam, magni ad dolore nam repellat dignissimos consectetur, voluptatum
                quis esse officiis nesciunt iusto. Modi aperiam laboriosam quasi minima aut officia sed iure est?
                Possimus, aspernatur animi. Ad ullam nostrum deserunt est asperiores facere, inventore mollitia.
                Assumenda consequatur eius sequi nam hic aut autem, ea quo doloremque laudantium incidunt ad natus
                blanditiis. Cumque voluptate voluptates possimus, aliquam repellat in placeat sunt. Nostrum deserunt
                ipsam voluptatum sunt a maxime minus id rem ea quidem excepturi aliquid fuga iusto, nulla odit, quo unde
                impedit amet similique eius sequi. Quas culpa voluptates delectus ipsum adipisci voluptas, ducimus odio
                eligendi, deleniti facere deserunt fugit a cupiditate nemo sint voluptate! Quidem veritatis excepturi a
                possimus ratione tenetur delectus ipsum neque, maxime ullam beatae vitae itaque impedit debitis mollitia
                corporis, quo placeat nobis aspernatur odio! Consequatur dolore autem aliquam, totam repellat illo
                obcaecati quibusdam quis eaque aut tempore alias quam expedita, deserunt aspernatur, asperiores odio
                culpa omnis maxime facilis hic quas? Id vero inventore quibusdam modi quidem ipsum deleniti, accusamus,
                possimus exercitationem ab, voluptatibus ipsam ducimus quia non quam earum sint eveniet repellendus
                rerum voluptates facere voluptate! Cupiditate quisquam excepturi doloribus dicta, minima dolor enim et
                aspernatur id, voluptas, obcaecati deserunt eius quod itaque dignissimos provident! Atque sed
                accusantium aspernatur dolorum ullam alias animi, beatae voluptatum quae facilis, sequi, dignissimos
                debitis minima. Necessitatibus voluptas reprehenderit est autem libero? Minima qui culpa dolor libero
                unde. Id aliquam numquam quos, eligendi similique laudantium accusamus labore recusandae hic culpa!</p>
        </section>
        <section id="section3">
            <h2>Where does it come from?</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus praesentium pariatur maiores
                perspiciatis provident amet voluptas sit ipsam voluptatem quaerat ab magni in reiciendis, eveniet dicta
                molestiae enim id laboriosam nisi optio sapiente at deleniti asperiores quam! Magni reiciendis officia
                facilis. Quae sit nostrum tenetur nemo, at quisquam quaerat facere molestiae numquam quo quia provident
                accusamus quibusdam doloremque assumenda fuga sint ex? Dolor nesciunt ipsa laboriosam, corporis tempore
                dolore non quis error voluptatibus, optio officiis quae fugit! Veritatis repellat ipsum nulla ullam
                ipsa? Soluta dolore at repudiandae necessitatibus, ipsa molestias. Soluta facere reiciendis, voluptates
                consequuntur perferendis laudantium numquam. Inventore exercitationem fugit distinctio quod odit, harum
                ipsum! Distinctio sunt eius earum quos debitis consectetur necessitatibus nemo corporis saepe, aliquid
                temporibus dolorum libero illo ex adipisci maxime, officiis nostrum culpa reprehenderit. Dicta deleniti
                ipsum id, minima iste qui ab ut quo. Obcaecati iure optio facere placeat soluta necessitatibus
                temporibus deleniti fuga tempore adipisci eveniet laborum modi sunt reprehenderit, quisquam vero?
                Voluptate consectetur eaque quae. Blanditiis, exercitationem provident ea voluptatum, tempora asperiores
                natus odio consequuntur veritatis nulla facere ex laboriosam beatae libero ipsa nemo amet. Obcaecati
                delectus labore saepe, asperiores omnis enim laudantium necessitatibus? Cum ad, deleniti rerum iste hic
                praesentium, sed a, saepe unde debitis voluptate quisquam temporibus veniam illo ullam omnis. Quo
                laborum consequuntur dolor molestiae nemo nisi explicabo ipsum. Nulla vel iste fugiat sit veritatis
                consectetur veniam laudantium dolores eligendi, quis nam, temporibus possimus eius quae eaque. Magni
                excepturi consectetur facilis neque velit voluptate sapiente nam perferendis, cum placeat et dolorem
                consequatur accusantium omnis? Ut, corrupti dolores laborum at similique iure quis minus numquam ipsam
                ex? Quaerat aspernatur vero nobis sit iure ipsum obcaecati, id veniam possimus, dolores eaque,
                voluptatibus molestiae cum deleniti? Reiciendis dignissimos nihil animi exercitationem adipisci rerum
                molestiae, odio vel amet omnis.</p>
        </section>
    </main>

    <script>
        const sections = document.querySelectorAll("section");
        const navLinks = document.querySelectorAll("#sidebar a");

        document.addEventListener("scroll", () => {
            let current = "";

            sections.forEach(section => {
                if (window.scrollY >= section.offsetTop - 200) {
                    current = section.id;
                }
            });
            const scrollBottom = window.innerHeight + window.scrollY; /* pixel position of the bottom edge of the viewport. */
            const docHeight = document.documentElement.scrollHeight;
            
            if (scrollBottom >= docHeight) { 
                current = sections[sections.length - 1].id;
            }
            navLinks.forEach(link => {
                link.classList.toggle("active", link.getAttribute("href") === `#${current}`);
            });
        });
    </script>
</body>

</html>


